<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="task04">
    <meta charset="UTF-8">
    <title>Milan's Restaurant</title>
    <link rel="stylesheet" href="ss.css">
</head>


<body>
<header>
    
    <img src="Rlogo.jpg" alt="Rlogo" >


    <ul>
        <li ><a href="index.html">Home page</a></li>
        <li ><a href="about.html">About us</a></li>
        <li ><a href="https://github.com/bal8es/my-restaurant/blob/main/README.md">Menu</a></li>
        <li ><a href="https://www.facebook.com/profile.php?id=100005711505216">Contact us!</a></li>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Italianno&family=Josefin+Sans:wght@100;200;400;500;600&display=swap" rel="stylesheet">    </ul>

</header>


<main>
    <p class="best">
        Best Sellers of the month
    </p>
    <img class="ap" src="1.JPG" alt="Rlogo" >
    <p class="b1">
        Breaded Zucchini
    </p>

    <img class="s" src="2.jpg" alt="Rlogo" >
    <p class="b2">
        Alfano's Chicken Salad
    </p>

    <img class="mc" src="3.jpg" alt="Rlogo" >
    <p class="b3">
        RISOTTO alla MILANESE
    </p>
</main>



<footer>
    <p class="fl">
       <b > made with Love, Passion & Years of experience </b>
    </p>
    <p align="center">
        Copyrights@UI-UX designer
    </p>
</footer>



</body>




</html>